{
  "scripts": {
    "lint": "eslint \"**/*.{js,mjs}\"",
    "test": "npm run lint && npm run test:architecture && npm run test:modules && npm run test:browser",
    "test:architecture": "node tests/architectureFitness.mjs",
    "test:modules": "node tests/moduleSpecifiers.mjs",
    "test:browser": "node tests/browserSmoke.mjs"
  },
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "playwright": "^1.59.1"
  }
}
