{
  "type": "module",
  "exports": {
    ".": "./src/components/index.js",
    "./components": "./src/components/index.js",
    "./components/date-picker": "./src/components/date-picker/index.js",
    "./components/drag-drop": "./src/components/drag-drop/index.js",
    "./components/tooltips": "./src/components/tooltips/index.js",
    "./components/virtual-table": "./src/components/virtual-table/index.js",
    "./components/workbook-export": "./src/components/workbook-export/index.js"
  },
  "license": "MIT",
  "scripts": {
    "benchmark:post-filters": "node scripts/benchmarkPostFilters.mjs",
    "benchmark:sort": "node scripts/benchmarkSort.mjs",
    "benchmark:split-columns": "node scripts/benchmarkSplitColumns.mjs",
    "benchmark:table-interactions": "node scripts/benchmarkTableInteractions.mjs",
    "benchmark:workbook": "node scripts/benchmarkWorkbookExport.mjs",
    "cache:bust": "node scripts/updateCacheBusting.mjs",
    "cache:bust:check": "node scripts/updateCacheBusting.mjs --check",
    "demo": "node scripts/runDemo.mjs",
    "example:backend": "node examples/minimal-backend/server.mjs",
    "lint": "eslint \"**/*.{js,mjs,cjs}\"",
    "serve:live": "node scripts/serveLiveFrontend.mjs",
    "test": "npm run test:static && npm run test:unit && npm run test:browser",
    "test:static": "npm run cache:bust:check && npm run lint && npm run test:architecture",
    "test:architecture": "node --test --test-reporter=spec 'tests/architecture/*.mjs'",
    "test:unit": "node --test --test-reporter=spec 'tests/unit/**/*.mjs'",
    "test:browser": "node --test --test-reporter=spec tests/browser/browserSmoke.mjs",
    "test:live": "node --test --test-reporter=spec tests/browser/liveIntegration.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "playwright": "^1.59.1"
  }
}
